-- sqlite DDL for `northwind`, generated by megasamples from the MySQL corpus. Do not edit:
-- the next port rewrites it. Data is loaded from the MySQL Shell dump, not from here.

CREATE TABLE "categories" (
  "categoryid" INTEGER PRIMARY KEY,
  "categoryname" VARCHAR(15) NOT NULL,
  "description" TEXT,
  "picture" BLOB
);

CREATE TABLE "customerdemographics" (
  "customertypeid" CHAR(10) NOT NULL,
  "customerdesc" TEXT,
  PRIMARY KEY ("customertypeid")
);

CREATE TABLE "customers" (
  "customerid" CHAR(5) NOT NULL,
  "companyname" VARCHAR(40) NOT NULL,
  "contactname" VARCHAR(30),
  "contacttitle" VARCHAR(30),
  "address" VARCHAR(60),
  "city" VARCHAR(15),
  "region" VARCHAR(15),
  "postalcode" VARCHAR(10),
  "country" VARCHAR(15),
  "phone" VARCHAR(24),
  "fax" VARCHAR(24),
  PRIMARY KEY ("customerid")
);

CREATE TABLE "customercustomerdemo" (
  "customerid" CHAR(5) NOT NULL,
  "customertypeid" CHAR(10) NOT NULL,
  PRIMARY KEY ("customerid", "customertypeid"),
  CONSTRAINT "fk_customercustomerdemo" FOREIGN KEY ("customertypeid") REFERENCES "customerdemographics" ("customertypeid") ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "fk_customercustomerdemo_customers" FOREIGN KEY ("customerid") REFERENCES "customers" ("customerid") ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE "employees" (
  "employeeid" INTEGER PRIMARY KEY,
  "lastname" VARCHAR(20) NOT NULL,
  "firstname" VARCHAR(10) NOT NULL,
  "title" VARCHAR(30),
  "titleofcourtesy" VARCHAR(25),
  "birthdate" DATETIME,
  "hiredate" DATETIME,
  "address" VARCHAR(60),
  "city" VARCHAR(15),
  "region" VARCHAR(15),
  "postalcode" VARCHAR(10),
  "country" VARCHAR(15),
  "homephone" VARCHAR(24),
  "extension" VARCHAR(4),
  "photo" BLOB,
  "notes" TEXT,
  "reportsto" INTEGER,
  "photopath" VARCHAR(255),
  CONSTRAINT "fk_employees_employees" FOREIGN KEY ("reportsto") REFERENCES "employees" ("employeeid") ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE "region" (
  "regionid" INTEGER NOT NULL,
  "regiondescription" CHAR(50) NOT NULL,
  PRIMARY KEY ("regionid")
);

CREATE TABLE "territories" (
  "territoryid" VARCHAR(20) NOT NULL,
  "territorydescription" CHAR(50) NOT NULL,
  "regionid" INTEGER NOT NULL,
  PRIMARY KEY ("territoryid"),
  CONSTRAINT "fk_territories_region" FOREIGN KEY ("regionid") REFERENCES "region" ("regionid") ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE "employeeterritories" (
  "employeeid" INTEGER NOT NULL,
  "territoryid" VARCHAR(20) NOT NULL,
  PRIMARY KEY ("employeeid", "territoryid"),
  CONSTRAINT "fk_employeeterritories_employees" FOREIGN KEY ("employeeid") REFERENCES "employees" ("employeeid") ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "fk_employeeterritories_territories" FOREIGN KEY ("territoryid") REFERENCES "territories" ("territoryid") ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE "shippers" (
  "shipperid" INTEGER PRIMARY KEY,
  "companyname" VARCHAR(40) NOT NULL,
  "phone" VARCHAR(24)
);

CREATE TABLE "orders" (
  "orderid" INTEGER PRIMARY KEY,
  "customerid" CHAR(5),
  "employeeid" INTEGER,
  "orderdate" DATETIME,
  "requireddate" DATETIME,
  "shippeddate" DATETIME,
  "shipvia" INTEGER,
  "freight" DECIMAL(19,4) DEFAULT 0.0000,
  "shipname" VARCHAR(40),
  "shipaddress" VARCHAR(60),
  "shipcity" VARCHAR(15),
  "shipregion" VARCHAR(15),
  "shippostalcode" VARCHAR(10),
  "shipcountry" VARCHAR(15),
  CONSTRAINT "fk_orders_customers" FOREIGN KEY ("customerid") REFERENCES "customers" ("customerid") ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "fk_orders_employees" FOREIGN KEY ("employeeid") REFERENCES "employees" ("employeeid") ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "fk_orders_shippers" FOREIGN KEY ("shipvia") REFERENCES "shippers" ("shipperid") ON UPDATE NO ACTION ON DELETE NO ACTION
);

CREATE TABLE "suppliers" (
  "supplierid" INTEGER PRIMARY KEY,
  "companyname" VARCHAR(40) NOT NULL,
  "contactname" VARCHAR(30),
  "contacttitle" VARCHAR(30),
  "address" VARCHAR(60),
  "city" VARCHAR(15),
  "region" VARCHAR(15),
  "postalcode" VARCHAR(10),
  "country" VARCHAR(15),
  "phone" VARCHAR(24),
  "fax" VARCHAR(24),
  "homepage" TEXT
);

CREATE TABLE "products" (
  "productid" INTEGER PRIMARY KEY,
  "productname" VARCHAR(40) NOT NULL,
  "supplierid" INTEGER,
  "categoryid" INTEGER,
  "quantityperunit" VARCHAR(20),
  "unitprice" DECIMAL(19,4) DEFAULT 0.0000,
  "unitsinstock" SMALLINT DEFAULT 0,
  "unitsonorder" SMALLINT DEFAULT 0,
  "reorderlevel" SMALLINT DEFAULT 0,
  "discontinued" TINYINT NOT NULL DEFAULT 0,
  CONSTRAINT "fk_products_categories" FOREIGN KEY ("categoryid") REFERENCES "categories" ("categoryid") ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "fk_products_suppliers" FOREIGN KEY ("supplierid") REFERENCES "suppliers" ("supplierid") ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "ck_products_unitprice" CHECK (("unitprice" >= 0)),
  CONSTRAINT "ck_reorderlevel" CHECK (("reorderlevel" >= 0)),
  CONSTRAINT "ck_unitsinstock" CHECK (("unitsinstock" >= 0)),
  CONSTRAINT "ck_unitsonorder" CHECK (("unitsonorder" >= 0))
);

CREATE TABLE "order_details" (
  "orderid" INTEGER NOT NULL,
  "productid" INTEGER NOT NULL,
  "unitprice" DECIMAL(19,4) NOT NULL DEFAULT 0.0000,
  "quantity" SMALLINT NOT NULL DEFAULT 1,
  "discount" FLOAT NOT NULL DEFAULT 0,
  PRIMARY KEY ("orderid", "productid"),
  CONSTRAINT "fk_order_details_orders" FOREIGN KEY ("orderid") REFERENCES "orders" ("orderid") ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "fk_order_details_products" FOREIGN KEY ("productid") REFERENCES "products" ("productid") ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT "ck_discount" CHECK ((("discount" >= 0) and ("discount" <= 1))),
  CONSTRAINT "ck_quantity" CHECK (("quantity" > 0)),
  CONSTRAINT "ck_unitprice" CHECK (("unitprice" >= 0))
);

CREATE INDEX "categories_categoryname" ON "categories" ("categoryname");
CREATE INDEX "customers_city" ON "customers" ("city");
CREATE INDEX "customers_companyname" ON "customers" ("companyname");
CREATE INDEX "customers_postalcode" ON "customers" ("postalcode");
CREATE INDEX "customers_region" ON "customers" ("region");
CREATE INDEX "customercustomerdemo_fk_customercustomerdemo" ON "customercustomerdemo" ("customertypeid");
CREATE INDEX "employees_fk_employees_employees" ON "employees" ("reportsto");
CREATE INDEX "employees_lastname" ON "employees" ("lastname");
CREATE INDEX "employees_postalcode" ON "employees" ("postalcode");
CREATE INDEX "territories_fk_territories_region" ON "territories" ("regionid");
CREATE INDEX "employeeterritories_fk_employeeterritories_territories" ON "employeeterritories" ("territoryid");
CREATE INDEX "orders_customerid" ON "orders" ("customerid");
CREATE INDEX "orders_customersorders" ON "orders" ("customerid");
CREATE INDEX "orders_employeeid" ON "orders" ("employeeid");
CREATE INDEX "orders_employeesorders" ON "orders" ("employeeid");
CREATE INDEX "orders_orderdate" ON "orders" ("orderdate");
CREATE INDEX "orders_shippeddate" ON "orders" ("shippeddate");
CREATE INDEX "orders_shippersorders" ON "orders" ("shipvia");
CREATE INDEX "orders_shippostalcode" ON "orders" ("shippostalcode");
CREATE INDEX "suppliers_companyname" ON "suppliers" ("companyname");
CREATE INDEX "suppliers_postalcode" ON "suppliers" ("postalcode");
CREATE INDEX "products_categoriesproducts" ON "products" ("categoryid");
CREATE INDEX "products_categoryid" ON "products" ("categoryid");
CREATE INDEX "products_productname" ON "products" ("productname");
CREATE INDEX "products_supplierid" ON "products" ("supplierid");
CREATE INDEX "products_suppliersproducts" ON "products" ("supplierid");
CREATE INDEX "order_details_orderid" ON "order_details" ("orderid");
CREATE INDEX "order_details_ordersorder_details" ON "order_details" ("orderid");
CREATE INDEX "order_details_productid" ON "order_details" ("productid");
CREATE INDEX "order_details_productsorder_details" ON "order_details" ("productid");

CREATE VIEW "Invoices" ("ShipName", "ShipAddress", "ShipCity", "ShipRegion", "ShipPostalCode", "ShipCountry", "CustomerID", "CustomerName", "Address", "City", "Region", "PostalCode", "Country", "Salesperson", "OrderID", "OrderDate", "RequiredDate", "ShippedDate", "ShipperName", "ProductID", "ProductName", "UnitPrice", "Quantity", "Discount", "ExtendedPrice", "Freight") AS
SELECT "orders"."shipname" AS "ShipName", "orders"."shipaddress" AS "ShipAddress", "orders"."shipcity" AS "ShipCity", "orders"."shipregion" AS "ShipRegion", "orders"."shippostalcode" AS "ShipPostalCode", "orders"."shipcountry" AS "ShipCountry", "orders"."customerid" AS "CustomerID", "customers"."companyname" AS "CustomerName", "customers"."address" AS "Address", "customers"."city" AS "City", "customers"."region" AS "Region", "customers"."postalcode" AS "PostalCode", "customers"."country" AS "Country", "employees"."firstname" || ' ' || "employees"."lastname" AS "Salesperson", "orders"."orderid" AS "OrderID", "orders"."orderdate" AS "OrderDate", "orders"."requireddate" AS "RequiredDate", "orders"."shippeddate" AS "ShippedDate", "shippers"."companyname" AS "ShipperName", "order_details"."productid" AS "ProductID", "products"."productname" AS "ProductName", "order_details"."unitprice" AS "UnitPrice", "order_details"."quantity" AS "Quantity", "order_details"."discount" AS "Discount", (CAST((CAST((("order_details"."unitprice" * "order_details"."quantity") * (1 - "order_details"."discount")) AS REAL) / 100) AS REAL(19, 4)) * 100) AS "ExtendedPrice", "orders"."freight" AS "Freight" FROM ("shippers" JOIN ("products" JOIN (("employees" JOIN ("customers" JOIN "orders" ON (("customers"."customerid" = "orders"."customerid"))) ON (("employees"."employeeid" = "orders"."employeeid"))) JOIN "order_details" ON (("orders"."orderid" = "order_details"."orderid"))) ON (("products"."productid" = "order_details"."productid"))) ON (("shippers"."shipperid" = "orders"."shipvia")));

CREATE VIEW "alphabetical_list_of_products" ("productid", "productname", "supplierid", "categoryid", "quantityperunit", "unitprice", "unitsinstock", "unitsonorder", "reorderlevel", "discontinued", "CategoryName") AS
SELECT "products"."productid" AS "productid", "products"."productname" AS "productname", "products"."supplierid" AS "supplierid", "products"."categoryid" AS "categoryid", "products"."quantityperunit" AS "quantityperunit", "products"."unitprice" AS "unitprice", "products"."unitsinstock" AS "unitsinstock", "products"."unitsonorder" AS "unitsonorder", "products"."reorderlevel" AS "reorderlevel", "products"."discontinued" AS "discontinued", "categories"."categoryname" AS "CategoryName" FROM ("categories" JOIN "products" ON (("categories"."categoryid" = "products"."categoryid"))) WHERE ("products"."discontinued" = 0);

CREATE VIEW "product_sales_for_1997" ("CategoryName", "ProductName", "ProductSales") AS
SELECT "categories"."categoryname" AS "CategoryName", "products"."productname" AS "ProductName", SUM((CAST((CAST((("order_details"."unitprice" * "order_details"."quantity") * (1 - "order_details"."discount")) AS REAL) / 100) AS REAL(19, 4)) * 100)) AS "ProductSales" FROM (("categories" JOIN "products" ON (("categories"."categoryid" = "products"."categoryid"))) JOIN ("orders" JOIN "order_details" ON (("orders"."orderid" = "order_details"."orderid"))) ON (("products"."productid" = "order_details"."productid"))) WHERE ("orders"."shippeddate" BETWEEN '1997-01-01 00:00:00' AND '1997-12-31 00:00:00') GROUP BY "categories"."categoryname", "products"."productname";

CREATE VIEW "category_sales_for_1997" ("CategoryName", "CategorySales") AS
SELECT "product_sales_for_1997"."CategoryName" AS "CategoryName", SUM("product_sales_for_1997"."ProductSales") AS "CategorySales" FROM "product_sales_for_1997" GROUP BY "product_sales_for_1997"."CategoryName";

CREATE VIEW "current_product_list" ("ProductID", "ProductName") AS
SELECT "Product_List"."productid" AS "ProductID", "Product_List"."productname" AS "ProductName" FROM "products" AS "Product_List" WHERE ("Product_List"."discontinued" = 0);

CREATE VIEW "customer_and_suppliers_by_city" ("City", "CompanyName", "ContactName", "Relationship") AS
SELECT "customers"."city" AS "City", "customers"."companyname" AS "CompanyName", "customers"."contactname" AS "ContactName", 'Customers' AS "Relationship" FROM "customers" UNION SELECT "suppliers"."city" AS "City", "suppliers"."companyname" AS "CompanyName", "suppliers"."contactname" AS "ContactName", 'Suppliers' AS "Suppliers" FROM "suppliers";

CREATE VIEW "order_details_extended" ("OrderID", "ProductID", "ProductName", "UnitPrice", "Quantity", "Discount", "ExtendedPrice") AS
SELECT "order_details"."orderid" AS "OrderID", "order_details"."productid" AS "ProductID", "products"."productname" AS "ProductName", "order_details"."unitprice" AS "UnitPrice", "order_details"."quantity" AS "Quantity", "order_details"."discount" AS "Discount", (CAST((CAST((("order_details"."unitprice" * "order_details"."quantity") * (1 - "order_details"."discount")) AS REAL) / 100) AS REAL(19, 4)) * 100) AS "ExtendedPrice" FROM ("products" JOIN "order_details" ON (("products"."productid" = "order_details"."productid")));

CREATE VIEW "order_subtotals" ("OrderID", "Subtotal") AS
SELECT "order_details"."orderid" AS "OrderID", SUM((CAST((CAST((("order_details"."unitprice" * "order_details"."quantity") * (1 - "order_details"."discount")) AS REAL) / 100) AS REAL(19, 4)) * 100)) AS "Subtotal" FROM "order_details" GROUP BY "order_details"."orderid";

CREATE VIEW "orders_qry" ("OrderID", "CustomerID", "EmployeeID", "OrderDate", "RequiredDate", "ShippedDate", "ShipVia", "Freight", "ShipName", "ShipAddress", "ShipCity", "ShipRegion", "ShipPostalCode", "ShipCountry", "CompanyName", "Address", "City", "Region", "PostalCode", "Country") AS
SELECT "orders"."orderid" AS "OrderID", "orders"."customerid" AS "CustomerID", "orders"."employeeid" AS "EmployeeID", "orders"."orderdate" AS "OrderDate", "orders"."requireddate" AS "RequiredDate", "orders"."shippeddate" AS "ShippedDate", "orders"."shipvia" AS "ShipVia", "orders"."freight" AS "Freight", "orders"."shipname" AS "ShipName", "orders"."shipaddress" AS "ShipAddress", "orders"."shipcity" AS "ShipCity", "orders"."shipregion" AS "ShipRegion", "orders"."shippostalcode" AS "ShipPostalCode", "orders"."shipcountry" AS "ShipCountry", "customers"."companyname" AS "CompanyName", "customers"."address" AS "Address", "customers"."city" AS "City", "customers"."region" AS "Region", "customers"."postalcode" AS "PostalCode", "customers"."country" AS "Country" FROM ("customers" JOIN "orders" ON (("customers"."customerid" = "orders"."customerid")));

CREATE VIEW "products_above_average_price" ("ProductName", "UnitPrice") AS
SELECT "products"."productname" AS "ProductName", "products"."unitprice" AS "UnitPrice" FROM "products" WHERE ("products"."unitprice" > (SELECT AVG("products"."unitprice") FROM "products"));

CREATE VIEW "products_by_category" ("CategoryName", "ProductName", "QuantityPerUnit", "UnitsInStock", "Discontinued") AS
SELECT "categories"."categoryname" AS "CategoryName", "products"."productname" AS "ProductName", "products"."quantityperunit" AS "QuantityPerUnit", "products"."unitsinstock" AS "UnitsInStock", "products"."discontinued" AS "Discontinued" FROM ("categories" JOIN "products" ON (("categories"."categoryid" = "products"."categoryid"))) WHERE ("products"."discontinued" <> 1);

CREATE VIEW "quarterly_orders" ("CustomerID", "CompanyName", "City", "Country") AS
SELECT DISTINCT "customers"."customerid" AS "CustomerID", "customers"."companyname" AS "CompanyName", "customers"."city" AS "City", "customers"."country" AS "Country" FROM ("orders" LEFT JOIN "customers" ON (("customers"."customerid" = "orders"."customerid"))) WHERE ("orders"."orderdate" BETWEEN '1997-01-01 00:00:00' AND '1997-12-31 00:00:00');

CREATE VIEW "sales_by_category" ("CategoryID", "CategoryName", "ProductName", "ProductSales") AS
SELECT "categories"."categoryid" AS "CategoryID", "categories"."categoryname" AS "CategoryName", "products"."productname" AS "ProductName", SUM("order_details_extended"."ExtendedPrice") AS "ProductSales" FROM ("categories" JOIN ("products" JOIN ("orders" JOIN "order_details_extended" ON (("orders"."orderid" = "order_details_extended"."OrderID"))) ON (("products"."productid" = "order_details_extended"."ProductID"))) ON (("categories"."categoryid" = "products"."categoryid"))) WHERE ("orders"."orderdate" BETWEEN '1997-01-01 00:00:00' AND '1997-12-31 00:00:00') GROUP BY "categories"."categoryid", "categories"."categoryname", "products"."productname";

CREATE VIEW "sales_totals_by_amount" ("SaleAmount", "OrderID", "CompanyName", "ShippedDate") AS
SELECT "order_subtotals"."Subtotal" AS "SaleAmount", "orders"."orderid" AS "OrderID", "customers"."companyname" AS "CompanyName", "orders"."shippeddate" AS "ShippedDate" FROM ("customers" JOIN ("orders" JOIN "order_subtotals" ON (("orders"."orderid" = "order_subtotals"."OrderID"))) ON (("customers"."customerid" = "orders"."customerid"))) WHERE (("order_subtotals"."Subtotal" > 2500) AND ("orders"."shippeddate" BETWEEN '1997-01-01 00:00:00' AND '1997-12-31 00:00:00'));

CREATE VIEW "summary_of_sales_by_quarter" ("ShippedDate", "OrderID", "Subtotal") AS
SELECT "orders"."shippeddate" AS "ShippedDate", "orders"."orderid" AS "OrderID", "order_subtotals"."Subtotal" AS "Subtotal" FROM ("orders" JOIN "order_subtotals" ON (("orders"."orderid" = "order_subtotals"."OrderID"))) WHERE (NOT "orders"."shippeddate" IS NULL);

CREATE VIEW "summary_of_sales_by_year" ("ShippedDate", "OrderID", "Subtotal") AS
SELECT "orders"."shippeddate" AS "ShippedDate", "orders"."orderid" AS "OrderID", "order_subtotals"."Subtotal" AS "Subtotal" FROM ("orders" JOIN "order_subtotals" ON (("orders"."orderid" = "order_subtotals"."OrderID"))) WHERE (NOT "orders"."shippeddate" IS NULL);
